<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moodster</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
* {
    box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
margin: 0 px;
}

.header {
    padding: 80 px;
    text-align: center;
    background: #666;
    color: white;
}

.header h1 {
    font-size: 40 px;
}

nav {
    padding: 10 px;
    background-color: rgb(244, 152, 152);
    text-align: center;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0 px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 px 10 px;
    display: block;
    width: 33.33%;
}

nav a:hover {
    background-color: #666;
}

.active {
    background-color: #666;
}

.button {
    transition-duration: 0.4s;
    background-color: gray;
    border-radius: 10 px;
    margin-left: 5 px;
    color: white;
    padding: 20 px 32 px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 18 px;
}

.button:hover {
    background-color: #4caf50;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.footer {
    padding: 20 px;
    text-align: center;
    background: #ddd;
}

@media (prefers-reduced-motion: no-preference)
    html {
        scroll-behavior: smooth;
    }

</style>
</head>
<body>

<div class="header">
    <h1>Moodster</h1>
    <p>A <b>Music Suggestion Website</b> made possible through 
        the use of <b>Machine Learning</b>.</p>
</div>

<nav>
    <a href="#" class="active">Home</a>
    <a href="#">Moods</a>
    <a href="#">Song Generator</a>
</nav>

<div class="button">
    <a href="#">Anger</a>
    <a href="#">Disgust</a>
    <a href="#">Fear</a>
    <a href="#">Happiness</a>
    <a href="#">Sadness</a>
    <a href="#">Surprise</a>
</div>


</body>
</html>
